<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1251</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 2dd639c7-952c-4e05-a614-16ca06e7a434</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Otmenennaya_bron</_name>
			<_modifiedTimeWeak type="a">4.23.2020::18:1:24</_modifiedTimeWeak>
			<_modifiedTime type="a">4.23.2020::18:33:57</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID db768bcd-a8dd-4c7b-8bba-a5b3cd808247</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">4.23.2020::18:1:24</weakCGTime>
			<strongCGTime type="a">4.23.2020::17:39:5</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 3bb9df51-462c-415d-b982-c2609b319cc2</value>
				<value>GUID f3b6a64b-56b0-422a-b038-a44a2ed924f8</value>
				<value>GUID 4517a780-db01-4ff6-8de9-6175672b0d7e</value>
				<value>GUID db768bcd-a8dd-4c7b-8bba-a5b3cd808247</value>
			</AggregatesList>
		</IComponent>
		<IDependency type="e">
			<_id type="a">GUID 3bb9df51-462c-415d-b982-c2609b319cc2</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Fizicheskoe_lico</_name>
			<_modifiedTimeWeak type="a">4.23.2020::17:42:13</_modifiedTimeWeak>
			<_modifiedTime type="a">4.23.2020::17:42:13</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hfilename type="a">.\Fizicheskoe_lico.cmpx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">Fizicheskoe_lico</_hname>
					<_hid type="a">GUID 39bd9928-4c51-44d4-add8-7bf1a5fadbfc</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hid type="a">GUID 2dd639c7-952c-4e05-a614-16ca06e7a434</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID f3b6a64b-56b0-422a-b038-a44a2ed924f8</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Klient</_name>
			<_modifiedTimeWeak type="a">4.23.2020::18:1:24</_modifiedTimeWeak>
			<_modifiedTime type="a">4.23.2020::18:1:24</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">Klient</_hname>
					<_hid type="a">GUID 99fcd690-452b-4bf3-b95d-d7d35d035147</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hid type="a">GUID 2dd639c7-952c-4e05-a614-16ca06e7a434</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IFolder type="e">
			<_id type="a">GUID 4517a780-db01-4ff6-8de9-6175672b0d7e</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">4.23.2020::17:34:52</_modifiedTimeWeak>
			<_modifiedTime type="a">4.23.2020::17:34:52</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Default.sbsx</_hfilename>
							<_hname type="a">Default</_hname>
							<_hid type="a">GUID 9488fc2a-c3da-48ae-b814-e4be9debf8c0</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID db768bcd-a8dd-4c7b-8bba-a5b3cd808247</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.23.2020::17:34:52</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">None</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 569eed49-7a4f-4801-97a6-171c24414ff3</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IFolder type="e">
			<_id type="a">GUID 569eed49-7a4f-4801-97a6-171c24414ff3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.23.2020::17:34:52</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

